/*********************/
/** General styling **/
/*********************/
body{
    margin: 0px;
    background-color: #0e0e0e;

}
h1,h2,h3,h4,h5,h6, {
    font-family: 'Roboto', sans-serif;
}
p,a,li,figcaption{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    text-decoration: none;
}

/* Flex CSS */
.flex > header{
    height: 200px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    background-color: darkorange;
}
.flex > header > div{
    width: auto;
    height: 110px;
    flex-grow: 1;
}
.flex > header > div > a > img{
    width: auto;
    height: 100%;
}
.flex > header > div > h5{
    font-size: 2.5em;
    display: flex;
    margin: 0px;
}
.flex > header > menu > li >{
   padding: 0px 10px;
}
.flex > header > menu > li > a{
    color: #0e0e0e;
}
.flex > div{
    display: flex;
}
.flex > div > main > section:first-child{
    width: 100%;
    height: 80vh;
    background-image: url("../img/order-pizza.webp");
    background-size: cover;
}
.flex > div > main > section:first-child > div{
   display: flex;
   width: 100%;
   height: 100%;
   align-items: center;
   justify-content: center;
   background-color: rgba(0,0,0,.7);
}
.flex > div > main > section:first-child > div > h1{
    font-size: 3.5em;
    color: #f4f4f4;
    text-align: center;
}
.flex > div > main > section + section > h2{
    color: #f4f4f4;
    background-color: #0e0e0e;
    padding: 2%;
    text-align: center;
    font-size: 1em;
}
.flex > div > main> section + section > div{
    text-align: center;
    color: orange;
    background-color: #0e0e0e;
    
}
.flex div main section+section+section+section+section div{
    padding-top: 5%;
}
.flex footer{
    color: #f4f4f4;
    text-align: center;
    justify-content: center;
}
