/* General Styling */
body, h1, p 
{
    margin: 0;
    padding: 0;
}
body 
{
    font-family: Arial, sans-serif;
    background-color: white;    
}

header 
{   
    padding: 20px;
}
/*styling for the text within the header */
.top-text 
{  
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto', sans-serif;    
}
/*styling for the 'reviews' link */
.reviews a 
{ 
    text-decoration: none;
    color: orange;
    font-family: 'Roboto', sans-serif;   
}

/*styling for the section that contains the main logo */
.main-logo-section 
{
    display: flex;
    justify-content: center;
    padding-bottom: 1px;
}
/*styling for the main logo image */
.main-logo 
{ 
   width: 500px;
   height: auto;
   align-items: center;
}
/*styling for the section that contains the Directors name*/
.name-section 
{
    text-align: center;   
}
/*styling for the directors name*/
h1 
{
    font-size: 44px;
    font-family: 'Bowlby One SC', cursive;
}
/*styling for the section that contains the second logo */
.second-logo-section 
{ 
    display:flex;
    justify-content: center;  
    padding-bottom: 40px;  
}
/*styling for the second logo */
.second-logo 
{
    width: 55%;   
}
/*this is where the styling starts for the container that contains the grid box made from scratch*/
.restricted-container
{
    line-height: .8;
    padding-top: 100px;
    padding-right: 120px;
    display: flex;
    justify-content: right;
}
/*styling for the entire grid box made from scratch*/
.restricted 
{
    border: black solid 1px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;   
}
/*styling for the 'R' part of the grid box*/
.restricted div:nth-child(1) 
{
    border: black solid 1px;
    font-size: 45px;
    font-weight: 800;
    grid-row: 1 / 4;
    grid-column: 1;
}
/*styling for the 'RESTRICTED' part of the grid box*/
.restricted div:nth-child(2) 
{
    line-height: 1;
    font-size: 15px;
    font-weight: 800;
    grid-row: 1;
    grid-column: 2;
}
/*next two child elements are for the non bolded text within the grid box */
.restricted div:nth-child(3) 
{
    line-height: 1;
    font-size: 10px;
    grid-row: 2; 
}
.restricted div:nth-child(4) 
{
    font-size: 10px;
    grid-row: 3; 
}
/*styling for the little globe image within the grid box*/
.restricted div:nth-child(5) img 
{  
    height: 15px;
    width: 30px;
    grid-row: 1;
    grid-column: 1;
}
/*styling for the footer*/
footer 
{
    text-align: center;
    padding: 20px;
    font-size: 12px;
}
/*styling for the last line of text within the footer*/
.footer-end
{ 
    font-family: 'Roboto', sans-serif; 
    text-align: center; 
}
/*styling for the span inside the footer*/
.border
{
    border: 1px solid black;
}
